<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME</Machine>
    <WindowsUser>taro</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>41dc0c83-8775-4fe8-ad8b-88904d86d311</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8FBB2585462538B0A34B991522194941CF70BC5C2F5431408C1C6602FA4D2D43</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>41dc0c83-8775-4fe8-ad8b-88904d86d311_1.0.0.0_neutral__bhx988h6hv66m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>41dc0c83-8775-4fe8-ad8b-88904d86d311_bhx988h6hv66m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>41dc0c83-8775-4fe8-ad8b-88904d86d311</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kazuki</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-05T08:36:05.401</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.Windows\bin\Debug\HelloWorldApp.Windows.exe">
      <PackagePath>HelloWorldApp.Windows.exe</PackagePath>
      <Modified>2015-07-05T08:47:54.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.Mvvm.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.dll</PackagePath>
      <Modified>2015-07-05T05:06:02.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.Mvvm.Store.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.Store.dll</PackagePath>
      <Modified>2015-07-05T05:06:02.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Prism.Mvvm.1.1.1\lib\windows8\Microsoft.Practices.Prism.SharedInterfaces.dll">
      <PackagePath>Microsoft.Practices.Prism.SharedInterfaces.dll</PackagePath>
      <Modified>2015-07-05T05:06:02.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Prism.StoreApps.2.0.0\lib\windows8\Microsoft.Practices.Prism.StoreApps.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.dll</PackagePath>
      <Modified>2015-07-05T05:06:04.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Prism.StoreApps.2.0.0\lib\windows8\Microsoft.Practices.Prism.StoreApps.Windows.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.Windows.dll</PackagePath>
      <Modified>2015-07-05T05:06:04.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\ReactiveProperty.2.2.1\lib\win81\ReactiveProperty.DataAnnotations.dll">
      <PackagePath>ReactiveProperty.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-05T05:07:35.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\ReactiveProperty.2.2.1\lib\win81\ReactiveProperty.dll">
      <PackagePath>ReactiveProperty.dll</PackagePath>
      <Modified>2015-07-05T05:07:35.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\ReactiveProperty.2.2.1\lib\win81\ReactiveProperty.WinRT.dll">
      <PackagePath>ReactiveProperty.WinRT.dll</PackagePath>
      <Modified>2015-07-05T05:07:35.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Rx-Core.2.2.5\lib\windows8\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
      <Modified>2015-07-05T05:07:27.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Rx-Interfaces.2.2.5\lib\windows8\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
      <Modified>2015-07-05T05:07:25.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Rx-Linq.2.2.5\lib\windows8\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
      <Modified>2015-07-05T05:07:30.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Rx-PlatformServices.2.2.5\lib\windows8\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
      <Modified>2015-07-05T05:07:32.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-12T22:35:39.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-12T22:35:39.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-12T22:35:39.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-12T22:35:39.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-05T05:06:16.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.Windows\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2015-07-05T08:47:53.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.Windows\bin\Debug\HelloWorldApp.Windows.xr.xml">
      <PackagePath>HelloWorldApp.Windows.xr.xml</PackagePath>
      <Modified>2015-07-05T08:47:52.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-05T08:47:55.211</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>