<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME</Machine>
    <WindowsUser>taro</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e4634955-d3b6-4f0c-ad0a-6e75a840535b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.WindowsPhone\bin\Debug\HelloWorldApp.WindowsPhone.exe">
      <PackagePath>HelloWorldApp.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Prism.Mvvm.1.1.1\lib\wpa81\Microsoft.Practices.Prism.Mvvm.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Prism.Mvvm.1.1.1\lib\wpa81\Microsoft.Practices.Prism.Mvvm.Phone.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Prism.Mvvm.1.1.1\lib\wpa81\Microsoft.Practices.Prism.SharedInterfaces.dll">
      <PackagePath>Microsoft.Practices.Prism.SharedInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Prism.StoreApps.2.0.0\lib\wpa81\Microsoft.Practices.Prism.StoreApps.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Prism.StoreApps.2.0.0\lib\wpa81\Microsoft.Practices.Prism.StoreApps.Phone.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\ReactiveProperty.2.2.1\lib\wpa81\ReactiveProperty.DataAnnotations.dll">
      <PackagePath>ReactiveProperty.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\ReactiveProperty.2.2.1\lib\wpa81\ReactiveProperty.dll">
      <PackagePath>ReactiveProperty.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\ReactiveProperty.2.2.1\lib\wpa81\ReactiveProperty.WPA81.dll">
      <PackagePath>ReactiveProperty.WPA81.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Rx-Core.2.2.5\lib\portable-win81+wpa81\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Rx-Interfaces.2.2.5\lib\portable-win81+wpa81\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Rx-Linq.2.2.5\lib\portable-win81+wpa81\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\packages\Rx-PlatformServices.2.2.5\lib\portable-win81+wpa81\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.WindowsPhone\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.WindowsPhone\bin\Debug\HelloWorldApp.WindowsPhone.xr.xml">
      <PackagePath>HelloWorldApp.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\taro\Documents\TODOTimer\ユニバーサルWindowsアプリでPri1\HelloWorldApp\HelloWorldApp.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
